data = """MORDAZA FRENO DISCO DISCOVER 125 ST | 57000 | 0
MORDAZA FRENO DISCO AKT NKD 125 | 44000 | 0
MORDAZA FRENO DISCO AKT 110S | 44000 | 0
BASE MANIGUETA IZQUIERDA DISCOVER 125 ST | 6500 | 0
BASE MANIGUETA IZQUIERDA ECO DELUX | 6500 | 0
CALAPIES DELANTERO 2PCS/SET CBF 150 | 16000 | 0
CALAPIES DELANTERO 2PCS/SET ECO DELUX | 14000 | 0
PLATO BOBINA AKT NKD 125 | 35000 | 0
DIRECCIONAL XTZ 125E | 7000 | 0
DIRECCIONAL AKT NKD 125 | 7000 | 0
DIRECCIONAL DISCOVER 125 ST | 7500 | 0
DIRECCIONAL TVS 100 | 7500 | 0
DIRECCIONAL SPLENDOR NXG | 7000 | 0
DIRECCIONAL CB 110 | 7000 | 0
DIRECCIONAL YAMAHA FZ 16 | 7000 | 0
SWITCH ENCENDIDO ECO DELUXE | 24000 | 0
SWITCH ENCENDIDO CB 110 /NEO 110/INVICTA | 21000 | 0
SWITCH ENCENDIDO XTZ 125E | 23000 | 0
SWITCH ENCENDIDO BOXER CT | 23000 | 0
SWITCH ENCENDIDO DISCOVER 125 ST - 150 | 24000 | 0
SWITCH ENCENDIDO PLATINO 100 | 23000 | 0
SWITCH ENCENDIDO AX 4 | 33000 | 0
SWITCH ENCENDIDO DR 150 | 34000 | 0
SWITCH ENCENDIDO TVS 100 | 34000 | 0
SWITCH ENCENDIDO CB 125F | 28000 | 0
COMANDO IZQUIERDO CB-110 | 19000 | 0
COMANDO IZQUIERDO AKT NKD-125 | 16000 | 0
COMANDO IZQUIERDO ECO DELUX ES | 22000 | 0
COMANDO IZQUIERDO TVS-100 ES | 32000 | 0
COMANDO DERECHO ATK NKD-125 | 16000 | 0
COMANDO DERECHO TVS-100 ES | 24000 | 0
RELAY DE ARRANQUE LIBERO/YBR 125/XTZ-125/150 | 17000 | 0
RELAY DE ARRANQUE ECO DELUX/BIS/ CB 110/WAVE/NMAX | 10000 | 0
FLASHER UNIVERSAL 12V | 4000 | 0
RELAY DE ARRANQUE UNIVERSAL/ AKT 125 | 12000 | 0
REGULADOR AKT NKD | 15000 | 0
REGULADOR AKT-110S | 15000 | 0
CDI AKT-110S | 18000 | 0
BOBINA ALTA AKT NKD | 12000 | 0
BOBINA ALTA ECO DELUX | 18000 | 0
BOBINA ALTA CB-110 | 18000 | 0
BOBINA ALTA BOXER CT-100 | 15000 | 0
GUAYA ACELERADOR XR-150L | 8000 | 0
GUAYA ACELERADOR XTZ-125E | 12000 | 0
GUAYA ACELERADOR CB-125F | 9000 | 0
GUAYA ACELERADOR INVICTA | 9000 | 0
GUAYA ACELERADOR HERO ECO DELUX | 7000 | 0
GUAYA ACELERADOR FZ-16 | 8000 | 0
GUAYA ACELERADOR DR-150 | 9000 | 0
GUAYA CLUTCH XR-150L | 8000 | 0
GUAYA CLUTCH CB-125F | 8000 | 0
GUAYA CLUTCH DISCOVER-125ST | 7000 | 0
GUAYA CLUTCH CB-110 | 7000 | 0
GUAYA CLUTCH HERO ECO DELUX | 7000 | 0
GUAYA CLUTCH XTZ-125E | 9000 | 0
GUAYA CLUTCH AKT TTR-125 | 9000 | 0
GUAYA CLUTCH AKT EVO-125NE | 9000 | 0
DISCO FRENO DELANTERO DR-150 | 54000 | 0
DISCO FRENO DELANTERO AKT TTR-125 | 54000 | 0
DISCO FRENO DELANTERO AKT NKD-125 | 49000 | 0
DISCO FRENO DELANTERO XTZ-125E | 45000 | 0
KIT CADENILLA CB-125F | 18000 | 0
KIT CADENILLA ECO DELUX | 16500 | 0
KIT CADENILLA CB-110 | 16500 | 0
TROMPO STOP PAQUETE X10 | 25000 | 0
ESPEJO 2PCS/SET ECO DELUX | 9800 | 0
ESPEJO 2PCS/SET CB-110 PUNTA DIAMANTE | 9800 | 0
ESPEJO 2PCS/SET DISCOVER-125ST | 14000 | 0
ESPEJO 2PCS/SET XR-150L | 12500 | 0
ESPEJO 2PCS/SET XTZ-125E | 13000 | 0
ESPEJO 2PCS/SET VIVAR-115 | 13000 | 0
BANDA DE FRENO TRASERO DISCOVER-125ST/PULSAR 135LS/ 180/200 | 12000 | 0
BANDA DE FRENO TRASERO ECO DELUX/ BM 100/PLATINO/TVS/NEO 110/ VIVAX | 9000 | 0
BANDA DE FRENO DELANTERO ECO DELUX/CBF 125/150/ AGILITY | 12000 | 0
PASTILLA FRENO DELANTERO AKT-110S/ACTIV 110/ SL 125 | 6000 | 0
PASTILLA FRENO DELANTERO PULSAR 135LS/180/ 200/DISCOVER 135/ XCD 125/FZ 16/SZR16/YBR 125 | 6000 | 0
PASTILLA FRENO DELANTERO CB-125F/ 190 R | 6000 | 0
PASTILLA FRENO DELANTERO CRYPTON T-115 FI/NMAX 155 | 6000 | 0
PASTILLA FRENO DELANTERO YBR 125/ LIBERO 125/CRYPTON 115 | 6000 | 0
PASTILLA FRENO DELANTERO AKT-125FLEX/INVICTA DELANTERA | 6000 | 0
PASTILLA FRENO DELANTERO CBF-150/CB 110/CBF 125/ 150/ SPLENDOR/ WAVE || | 6000 | 0
PASTILLA FRENO DELANTERO BEST-125/VIVA 115/ROCKZ 125 | 6000 | 0
PASTILLA FRENO DELANTERO XTZ-125E/GS 125/ AKT EVO / TT/ AGILITY | 6000 | 0
PASTILLA FRENO DELANTERO VIVAR-115/ SZR MODELO NUEVO | 6500 | 0
PASTILLA FRENO DELANTERO DR-150 | 7000 | 0
PASTILLA FRENO DELANTERO XR-150L/300/NX 150/200/300 | 6000 | 0
PASTILLA FRENO DELANTERO XTZ-150 | 6000 | 0
PASTILLA FRENO TRASERO INVICTA/CB 160M/GIXXER/CB 190R | 7500 | 0
PASTILLA FRENO TRASERO THRILLER 150/YZF R-15 | 7500 | 0
PASTILLA FRENO TRASERO APACHE 180/TTR 180 | 7500 | 0
PASTILLA FRENO TRASERO PULSAR 200NS | 7500 | 0
PASTILLA FRENO TRASERO XTZ-250 | 9000 | 0
MANIGUETA CLUTCH XTZ 125 | 5500 | 0
KIT CUNA DIRECCION ECO DELUX/CB 110/CBF 150 INVICTA/ THRILLER 150 | 10000 | 0
DISCO CLUTCH ECO DELUX/AKT 125/XTZ MODELO NUEVO | 10000 | 0
DISCO CLUTCH CB-110/DREAM NEO 110 | 10000 | 0
DISCO CLUTCH BOXER CT-100/DISCOVER 100/ 125 ST | 10000 | 0
DISCO CLUTCH BEST-125/VIVAX 115/AX-4 4 PCS | 10000 | 0
DISCO CLUTCH PULSAR 135LS/DISCOVER 150 | 11500 | 0
DISCO CLUTCH AKT-110S/ C-70/C-90 3PCS | 10000 | 0
DISCO CLUTCH GN-125/GS 125/GSX 150 | 11000 | 0
DISCO CLUTCH FZ-16/ SZR/XTZ 250/ FZ 250 | 11000 | 0
KIT CILINDRO ECO DELUX | 65000 | 0
KIT CILINDRO CB-110/ NEO 110 | 88000 | 0
KIT CILINDRO CBF-150/ XR 150/THRILLER 150/ INVICTA/MRX 150/RTX 150 | 98000 | 0
KIT CILINDRO AKT-TTR-150 | 88000 | 0
MANIGUETA CLUTCH DR-150 | 5500 | 0
MANIGUETA CLUTCH ECO DELUX | 5000 | 0
MANIGUETA CLUTCH DISCOVER-125ST | 5500 | 0
MANIGUETA FRENO DR-150 | 5500 | 0
MANIGUETA FRENO XTZ-125-150 | 5500 | 0
EJE TRASERO CB-110 | 7500 | 0
EJE TRASERO DISCOVER-100 | 8000 | 0
EJE TRASERO DREAM NEO-100 | 8000 | 0
EJE TRASERO ECO DELUX | 6500 | 0
EJE TRASERO BOXER CT-100 | 6500 | 0
EJE TRASERO XTZ-125E | 12000 | 0
EJE TRASERO DR-150 | 12000 | 0
EJE TRASERO XR-150L | 12000 | 0
BOMBA FRENO DELANTERO UNIVERSAL/ AKT 125 | 20000 | 0
BOMBA FRENO DELANTERO AKT-110S | 21000 | 0
BOMBA FRENO TRASERO UNIVERSAL | 24000 | 0
BOMBA FRENO TRASERO PULSAR 200NS | 28000 | 0
BOMBA FRENO DELANTERO PULSAR 135LS/DISCOVER | 22000 | 0
PRENSA CLUTCH COMPLETO CB-110/ DREAM NEO 110 | 37000 | 0
PRENSA CLUTCH COMPLETO CB-125F | 40000 | 0
PRENSA CLUTCH COMPLETO CBF-150/INVICTA/XR 150 | 40000 | 0
PRENSA CLUTCH COMPLETO XTZ-125E/LIBERO 125/YBR | 38000 | 0
PRENSA CLUTCH COMPLETO TVS-100S | 40000 | 0
PRENSA CLUTCH COMPLETO DR-150 | 44000 | 0
SWITCH ENCENDIDO VIVAR-115 | 39000 | 0
SWITCH ENCENDIDO CRYPTON T-115 FI | 38000 | 0
KIT CILINDRO CB-125F | 98000 | 0
CARBURADOR AKT NKD | 50000 | 0
CARBURADOR BOXER CT-100 | 48000 | 0
CARBURADOR AKT-110S | 48000 | 0
CARBURADOR ECO DELUX | 54000 | 0
TAPA GASOLINA HONDA CB 110/ ECO DELUX/XR 150 | 27000 | 0
AUTOMATICO COMPLETO BWS-125 | 132000 | 0
AUTOMATICO COMPLETO AGILITY-125RS | 107000 | 0
DISCO FRENO DELANTERO PULSAR 200NS | 51000 | 0
GUAYA ACELERADOR BWS-125  2CABLES | 18000 | 0
GUAYA FRENO TRASERO BWS-125 | 13000 | 0
TAPA GASOLINA AKT NKD | 26000 | 0
MALLA SILLIN XL | 11000 | 0
MALLA SILLIN XXL | 12000 | 0
MALLA SILLIN XXXL | 14000 | 0
COMANDO DERECHO ECO DELUX/CB 110 | 9000 | 0
SWITCH RUN 2 CABLES | 4000 | 0
SWITCH RUN 3 CABLES | 4000 | 0
PRENSA CLUTCH COMPLETO AKT NKD 125/ TTR 125-150 | 39000 | 0
PRENSA CLUTCH COMPLETO ECO DELUX | 36000 | 0
KIT CILINDRO XTZ-125 | 98000 | 0
PRENSA CLUTCH COMPLETO DISCOVER 125 ST | 39000 | 0
DIRECCIONAL CBF-150 | 7500 | 0
DISCO FRENO TRASERO PULSAR 200NS | 37000 | 0
DISCO FRENO DELANTERO CBF 150 | 43000 | 0
DISCO FRENO DELANTERO INVICTA 150 | 42000 | 0
DISCO FRENO DELANTERO THRILLER | 42000 | 0
DISCO FRENO DELANTERO IGNITOR | 42000 | 0
DISCO FRENO DELANTERO DISCOVER 125 ST | 42000 | 0
DISCO FRENO TRASERO INVICTA 150 | 37000 | 0
DISCO FRENO TRASERO XPULSE 200 | 37000 | 0
DISCO FRENO TRASERO THRILLER 150 | 37000 | 0
DISCO FRENO TRASERO HUNK 160 | 37000 | 0
CAPUCHON ECO DELUXE | 3000 | 0
CAPUCHON YESKY NEGRO | 3500 | 0
CAPUCHON PULSAR 135-180 | 9000 | 0
CAPUCHON DISCOVER 125-150 | 9000 | 0
GUAYA CLUTCH BOXER CT | 6500 | 0
GUAYA CLUTCH PLATINO 100 | 6500 | 0
GUAYA CLUTCH CBF 150 | 7000 | 0
GUAYA FRENO DELANTERO HONDA ECO DELUXE | 6500 | 0
GUAYA FRENO BOXER CT | 6500 | 0
GUAYA FRENO CB 110 | 6500 | 0
GUAYA ACELERADOR CB 110 | 8000 | 0
GUAYA ACELERADOR BOXER CT DOBLE | 9000 | 0
GUAYA ACELERADOR DISCOVER 125 ST | 7000 | 0
KIT CUNA DIRECCION DR 150 | 14000 | 0
KIT CUNA DIRECCION XTZ 125 M.N | 13000 | 0
KIT CUNA DIRECCION AKT 125 NKD/ ECO 100/XL 125/ CB 125 | 10000 | 0
KIT CUNA DIRECCION BOXER CT/DISCOVER/PULSAR/XCD | 10000 | 0
KIT CUNA DIRECCION DISCOVER 125 ST - 150 | 12000 | 0
KIT CUNA DIRECCION XR 150 | 13000 | 0
KIT CUNA DIRECCION CB 125F | 10000 | 0
KIT CUNA DIRECCION PULSAR 135 - 180 | 10000 | 0
BALINERA 6301 2RS | 3500 | 0
BALINERA 6201 2RS | 3500 | 0
BALINERA 6203 2RS | 3500 | 0
BALINERA 6202 2RS | 3500 | 0
BALINERA 6004 2RS | 3500 | 0
BALINERA 6302 2RS | 3500 | 0
PITO UNIVERSAL | 8000 | 0
KIT DE ARRASTRE DORADO BOXER CT / PLATINO | 47000 | 0
KIT DE ARRASTRE DORADO CRIPTON T115 FI | 47000 | 0
KIT DE ARRASTRE DORADO CB 125F | 49000 | 0
KIT DE ARRASTRE DORADO CB 110 / NEO | 47000 | 0
KIT DE ARRASTRE DORADO CBF 150 / THRILLER | 49000 | 0
KIT DE ARRASTRE DORADO VIVA R 115 / BEST | 45000 | 0
KIT DE ARRASTRE DORADO AKT TTR 125 / 150 | 68000 | 0
KIT DE ARRASTRE DORADO DISCOVER 125 ST | 48000 | 0
KIT DE ARRASTRE DORADO SUZUKI DR 150 | 56000 | 0
KIT DE ARRASTRE DORADO XTZ 125 M.N | 52000 | 0
KIT DE ARRASTRE DORADO XR 150 / BROS 125 | 56000 | 0
KIT DE ARRASTRE DORADO WAVE II / WAVE 110 | 42000 | 0
BOMBILLO MOTOLED BOMBILLO DISIPADOR 6000 LUMINES | 39000 | 0
BOMBILLO MOTOLED BOMBILLO VENTILADOR 8000 MIL LUMINES | 45000 | 0
BANDA DE FRENO TRASERO XTZ 125/LIBERO 125/FZ/SZR 16/ SZR 15 | 13000 | 0
BANDA DE FRENO TRASERO BOXER CT | 9000 | 0
MORDAZA FRENO DISCO PULSAR 135/NS150/160 | 46000 | 0
MORDAZA FRENO DISCO FZ 16 | 55000 | 0
PLATO BOBINA CB 110 / NEO 110 | 56000 | 0
PLATO BOBINA CRYPTON 115 | 56000 | 0
PLATO BOBINA FZ 16 | 55000 | 0
PLATO BOBINA GN 125/GS 125 | 49000 | 0
PLATO BOBINA XR 150 / BROS 125 | 60000 | 0
DIRECCIONAL ECO 100/DELUXE SIN LADO COLOR AMARILLO | 7500 | 0
DIRECCIONAL BOXER CT 100 | 5000 | 0
DIRECCIONAL PULSAR 200NS/NS 160 | 6500 | 0
SWITCH ENCENDIDO AKT 125 SL/NKD | 12000 | 0
SWITCH ENCENDIDO AKT TTR 125/150 | 24000 | 0
SWITCH ENCENDIDO XR 150 / BROS 125 | 27000 | 0
COMANDO IZQUIERDO FZ 16 | 22000 | 0
COMANDO DERECHO BOXER CT | 23500 | 0
RELAY DE ARRANQUE CBF 125/150/NXR 125/INVICTA/XR150 | 16000 | 0
CDI AKT NKD | 15000 | 0
CDI BOXER CT 100 | 15000 | 0
GUAYA ACELERADOR AKT 125 NKD | 6500 | 0
GUAYA ACELERADOR PULSAR 135/NS150/160 | 6500 | 0
GUAYA ACELERADOR CRYPTON 115 | 7000 | 0
GUAYA ACELERADOR NMAX 155 GUAYA DOBLE | 26000 | 0
GUAYA CLUTCH AKT 125 NKD | 6500 | 0
GUAYA CLUTCH FZ 16 | 8000 | 0
GUAYA CLUTCH PULSAR 200 NS(TIPO ORIGINAL) | 7500 | 0
DISCO FRENO DELANTERO BWS 125/BWS X | 47000 | 0
DISCO FRENO DELANTERO CRYPTON 115/110 | 45000 | 0
DISCO FRENO DELANTERO GIXXER | 63000 | 0
DISCO FRENO DELANTERO FZ 16/ FZ 125 | 62000 | 0
DISCO FRENO DELANTERO GN 125/GS 125 | 43000 | 0
DISCO FRENO DELANTERO SZR | 45000 | 0
DISCO FRENO DELANTERO XR 150 | 45000 | 0
ESPEJO 2PCS/SET AKT EVO | 9500 | 0
ESPEJO 2PCS/SET PULSAR 200NS | 12500 | 0
ESPEJO 2PCS/SET PULSAR 180/ BOXER MODELO NUEVO/ PLATINO | 12000 | 0
ESPEJO 2PCS/SET BOXER CT 100(TIPO ORIGINAL) | 11500 | 0
ESPEJO 2PCS/SET FZ 16 | 11000 | 0
ESPEJO 2PCS/SET GIXXER 150 | 13000 | 0
ESPEJO 2PCS/SET NMAX/ XTZ 150(TIPO ORIGINAL) | 16000 | 0
BANDA DE FRENO TRASERO AKT 110/BEEST/AX 4/ VIVA R | 8000 | 0
BANDA DE FRENO TRASERO DT 125/ 175/ 225/XTZ 125/CRYPTON 115 | 13000 | 0
PASTILLA FRENO DELANTERO AGILITY 125 (TIPO ORIGINAL) | 6500 | 0
MANIGUETA IZQUIERDA AKT EVO CR4/CR5/TTX 180 CON SOPORTE | 15000 | 0
MANIGUETA IZQUIERDA BWS 125 | 6500 | 0
MANIGUETA IZQUIERDA DT 125/175 CON SOPORTE | 16000 | 0
MANIGUETA IZQUIERDA DR 150 CON SOPORTE | 19000 | 0
MANIGUETA IZQUIERDA GN 125 CON SOPORTE | 13000 | 0
KIT CUNA DIRECCION AKT 110/FLEX 125/WAVE/BIZ | 10000 | 0
KIT CUNA DIRECCION VIVAX/VIVA 115/BEST 125/VIVA R | 11000 | 0
KIT CUNA DIRECCION GN/GS 125/EVO NE 125/R3/GIXXER | 11000 | 0
KIT CUNA DIRECCION AKT TTR125/150 | 12500 | 0
KIT CUNA DIRECCION DT/ XR/FZ/CRYPTON 115 | 10000 | 0
DISCO CLUTCH RX-100/115/LIBERO 110/YBR 125/XTZ MODELO VIEJO | 12000 | 0
KIT CILINDRO LIBERO 125/YBR 125/XTZ125 | 96000 | 0
PRENSA CLUTCH COMPLETO PULSAR 135 | 43000 | 0
TAPA GASOLINA BOXER CT 100 | 18000 | 0
TAPA GASOLINA AKT 125 SL/NKD/EVO NE NORTH PANTHR | 19000 | 0
TAPA GASOLINA ECO 100 MODELO NUEVO/INVICTA/TTR 125/ 150 | 29000 | 0
TAPA GASOLINA ECO DELUXE/ CBF 125/CB 110 NORTH PANTHR | 16500 | 0
GUAYA FRENO ECO DELUXE | 6500 | 0
PORTA BANDAS TRASERAS AKT 125 NKD | 28000 | 0
PORTA BANDAS TRASERAS CB 110 | 32000 | 0
PORTA BANDAS TRASERAS ECO 100 | 30000 | 0
BATERIAS YB2.5L-C/BOXER | 35000 | 0
BATERIAS YTX4L-BS/CB 110/ECO DELUXE/ CRYPTON/ BEST | 47000 | 0
BATERIAS YB5-LB/AKT 110/ PULSAR 135/ DISCOVER/VIVAX/ TVS 100/ FZ/ SZR/ YBR | 53000 | 0
BATERIAS YTX5L-BS/XR/BWS 100/INVICTA/FZ 2.0 | 49000 | 0
BATERIAS YB6.5L-B/NKD | 58000 | 0
BATERIAS YTX7A-BS/AGILITY | 60000 | 0
BATERIAS YT7B-BS/BWS 2 | 67000 | 0
BATERIAS YTX9-BS/PULSAR 200NS/DUKE/ XR 650L/ FREE WIND/XT 660 | 78000 | 0
BATERIAS 12N7B-3A/CB 125F | 65000 | 0
BATERIAS 12N9-4B-1/GN/PULSAR 180/EVO | 68000 | 0
BATERIAS YTX7L-BS/XTZ 250/ TORNADO/ TTR 150-180/DR 150 | 65000 | 0
BATERIAS YTZ6V-BS/NMAX | 68000 | 0
NEUMATICOS 300X17 | 9500 | 0
NEUMATICOS 300X18 | 9500 | 0
NEUMATICOS 250X17 | 9000 | 0
NEUMATICOS 410X18 | 13000 | 0
NEUMATICOS 300X19 | 13000 | 0
AMORTIGUADORES AKT NKD 125 KCC (PAR) | 88000 | 0
RETENEDORES DE BARRAS BOXER CT 100/DISCOVER 125-150 (PAR)30*42*10.5 KCC | 6000 | 0
RETENEDORES DE BARRAS XR 125-150/CBF 150/PULSAR 180 (PAR) 31*43*10.3 KCC | 7000 | 0
RADIOS 9GX157 NORTH PANTHR | 10000 | 0
RADIOS 9GX 160 NORTH PANTHR | 10000 | 0
RADIOS 9G X 164 NORTH PANTHR | 10000 | 0
RADIOS 9G X 168 NORTH PANTHR | 10000 | 0
RADIOS 9G X 172 | 10000 | 0
RADIOS 9G X 180 | 10000 | 0
BOMBAS DE ACEITE AKT NKD 125 KCC | 16000 | 0
BOMBAS DE ACEITE CB 110 NORTH PHANTR | 17000 | 0
BOMBAS DE ACEITE XTZ 125/YBR 125/LIBERO 125 | 19000 | 0
BOMBAS DE ACEITE BOXER CT 100/PLATINO 100 KCC | 17000 | 0
CADENA REFORZADA 428H X 132L | 20000 | 0
CADENA REFORZADA 520H X 120 NORTH PANTHER | 35000 | 0
CADENA REFORZADA 520H X 120 DORADA NORTH PANTHER | 42000 | 0
CADENA REFORZADA PIN DE CADENA 428H KCC | 700 | 0
CAMPANA AKT 125 NKD TRASERA | 88000 | 0
KIT GUIAS DE CADENILLA BOXER CT 100 COMPLETA NORTH PANTHR | 18000 | 0
KIT GUIAS DE CADENILLA CRYPTON 115 NORTH PANTHR | 13000 | 0
KIT GUIAS DE CADENILLA XTZ 125/YBR 125/LIBERO 125 | 13500 | 0
KIT GUIAS DE CADENILLA GN 125 | 14000 | 0
KIT ESCOBILLAS DE MOTOR DE ARRANQUE GN 125/GS | 6500 | 0
MOTOR DE ARRANQUE AKT NKD 125 KCC | 63000 | 0
MOTOR DE ARRANQUE BOXER CT 125 NORTH PANTHR | 62000 | 0
MOTOR DE ARRANQUE BWS 125 KCC | 65000 | 0
MOTOR DE ARRANQUE CB 110 NORTH PANTHR | 63000 | 0
MOTOR DE ARRANQUE ECO DELUXE NORTH PANTHR | 65000 | 0
MOTOR DE ARRANQUE FZ 16 KCC | 63000 | 0
MOTOR DE ARRANQUE FZ 16 2,0/SZR/NMAX NORTH PANTHR | 60000 | 0
MOTOR DE ARRANQUE GNH-125/DR 200/KEWAY | 65000 | 0
MOTOR DE ARRANQUE XTZ 125 KCC/YBR/LIBERO 125 | 66000 | 0
KIT TENSOR DE CADENA BOXER | 3500 | 0
KIT TENSOR DE CADENA GN 125/LIBERO PAR | 7000 | 0
CAJA DE CAMBIO AKT NKD 150 KCC | 86000 | 0
KIT DE ARRASTRE DORADO AKTX 125 SL/NKD | 44000 | 0
KIT DE ARRASTRE DORADO AKT 110/WAVE | 42000 | 0
KIT DE ARRASTRE DORADO AKT 180 TTR 4H | 68000 | 0
KIT DE ARRASTRE DORADO CBF 160M/CB-160F | 60000 | 0
KIT DE ARRASTRE DORADO DISCOVER 100 | 45000 | 0
KIT DE ARRASTRE DORADO ECO DELUXE | 46000 | 0
KIT DE ARRASTRE DORADO TVS 100 SPORT | 49000 | 0
KIT DE ARRASTRE DORADO SZR 160/SZ 15 RR | 48000 | 0
KIT DE ARRASTRE DORADO XTZ 150 | 49000 | 0
KIT DE ARRASTRE DORADO YBR 125/ LIBERO 125 | 45000 | 0
KIT DE ARRASTRE DORADO PULSAR 135 | 45000 | 0
KIT DE ARRASTRE DORADO MRX 125/150 | 65000 | 0
KIT DE ARRASTRE DORADO FZ 16 | 45000 | 0
KIT DE ARRASTRE DORADO FZ16 2.0 | 46000 | 0
GUAYA DE VELOCIMETRO GN 125 (TIPO ORIGINAL) | 7500 | 0
GUAYA DE VELOCIMETRO AGILITY 125 | 7500 | 0
GUAYA DE VELOCIMETRO BOXER CT-100 TIPO ORIGINAL/DISCOVER 125 ST | 6000 | 0
GUAYA DE VELOCIMETRO CB-110/125/150F | 7000 | 0
GUAYA DE VELOCIMETRO CRYPTON 115 | 7000 | 0
GUAYA DE VELOCIMETRO  | 0 | 0
GUAYA DE VELOCIMETRO XTZ 125/BWS 125 | 7000 | 0
GUAYA DE VELOCIMETRO AKT NKD CON PIÑON | 23000 | 0
GUAYA DE VELOCIMETRO BWS 125/YW 125 | 7500 | 0
GUAYA DE VELOCIMETRO XR 125/150/190L | 7500 | 0
PORTACATALINA ECO 100+/AKT 110/WAVE NORTH PANTHR | 25000 | 0
PORTACATALINA AKT NKD 125 KCC | 24000 | 0
PORTACATALINA CB 110 KCC | 32000 | 0
KIT BALANCINES CBF 150/XR 150 KCC | 29000 | 0
KIT BALANCINES CB 110 | 24000 | 0
KIT BALANCINES FZ 16/SZR 150 NORTH PANTHR | 28000 | 0
KIT BALANCINES XTZ 125/YBR 125/LIBERO 110/125 NORTH PANTHR | 19000 | 0
KIT VALVULAS(PAR) AKT NKD 125 KCC | 15000 | 0
KIT VALVULAS(PAR) BOXER CT 100 NORTH PANTHR | 14000 | 0
KIT VALVULAS(PAR) CB-110 KCC | 16000 | 0
KIT VALVULAS(PAR) ECO DELUXE KCC | 13000 | 0
KIT VALVULAS(PAR) XR 150/CBF 150/INVICTA/TRILLER/MRX 150/RTX 150 KCC | 18000 | 0
KIT VALVULAS(PAR) LIBERO 125/XTZ 125/YBR 125 KCC | 15000 | 0
KIT VALVULAS(PAR) FZ 16/ XTZ 150/SZR 150 KCC | 18000 | 0
KIT VALVULAS(PAR) PULSAR 135 JUEGO X 4 KCC | 28000 | 0
KIT BIELA ECO DELUXE/ AKT 110 | 26000 | 0
VARILLA DE FRENO AX 100 | 4500 | 0
VARILLA DE FRENO AKT 125 NKD | 4500 | 0
VARILLA DE FRENO CB 110 | 4500 | 0
VARILLA DE FRENO ECO DELUXE | 4500 | 0
VARILLA DE FRENO FZ 16 | 4500 | 0
VARILLA DE FRENO PULSAR 135 | 4500 | 0
VARILLA DE FRENO BOXER CT 100 NORTH PANTHR | 4500 | 0
RIN DE HIERRO 140X17 KCC | 48000 | 0
RIN DE HIERRO 160X18 NORTH PANTHR | 52000 | 0
RIN DE HIERRO 160X18 NEGRO NORTH PANTHR NKD | 52000 | 0
RIN DE HIERRO 185X17 NORTH PANTHR | 58000 | 0
LEVA DE FRENO BOXER CT 100 TRASERA NORTH PANTHR | 3500 | 0
LEVA DE FRENO CB 110/CB125F TRASERA COMPLETA (LEVA Y EJE ABREBANDAS) | 11000 | 0
LEVA DE FRENO XR 150L TRASERA COMPLETA | 11000 | 0
BUJIAS NGK C7H5A/ECO/ DELUXE/BOXER/AKT-110 | 4500 | 0
BUJIAS NGK CR8E/CB-110/PULSAR-180/CBF-150 | 4500 | 0
BUJIAS NGK D8EA/AKT/NKD | 4500 | 0
BOMBILLO MOTOLED CERAMICA TRICETA (4 CARAS) MOTOLED | 12000 | 0
BOMBILLO MOTOLED CERAMICA 1 PATA MOTOLED | 11000 | 0
BOMBILLO MOTOLED BOMBILLO STOP 12V 21/5W (T) | 800 | 0
FILTROS DE ACEITE PULSAR NS200/DOMINAR-400 | 3500 | 0
FILTROS DE ACEITE DR 150/BEST/GS/GM-125/AX-4/VIVA/VIVAX/ VIVA R/GIXXER-150 | 3500 | 0
FILTROS DE AIRE CBF 125/CB1-125 | 9500 | 0
FILTROS DE AIRE INVICTA/CBF-150 | 8500 | 0
FILTROS DE AIRE SZR | 13000 | 0
FILTROS DE AIRE GN/GS-125/NOVA | 5000 | 0
FILTROS DE AIRE AKT110S/FLEX-125 | 3500 | 0
FILTROS DE AIRE BEST- 125/VIVA R/FW-110 | 10000 | 0
FILTROS DE AIRE ECO 100 DELUXE/SPLENDOR/NXG EURO II NORTH PANTHR | 10000 | 0
FILTROS DE AIRE CB 110 | 9000 | 0
FILTROS DE AIRE DISCOVER - 125/150 ST/PULSAR - 150NS | 9000 | 0
FILTROS DE AIRE XR-125L BRIO/XR-150L | 10000 | 0
FILTROS DE AIRE AGILITY NORTH PANTHER | 8000 | 0
FILTROS DE AIRE AKT 125-150 EVO R3/TTR150/180 NORTH PANTHER | 9000 | 0
FILTROS DE AIRE AX4 NORTH PANTHER | 10000 | 0
FILTROS DE AIRE BWS 125 4T NORTH PANTHER MODELO VIEJO | 12000 | 0
FILTROS DE AIRE BWS 125 4T CON ESPUMA MODELO NUEVO | 9000 | 0
FILTROS DE AIRE CRYPTON 115 FI NORTH PANTHR | 10500 | 0
FILTROS DE AIRE CRYPTON 115 NORTH PANTHR | 9500 | 0
FILTROS DE AIRE CRYPTON 110 NORTH PANTHR | 4500 | 0
FILTROS DE AIRE DR 150 NORTH PANTHR | 10000 | 0
FILTROS DE AIRE FZ 16 NORTH PANTHR | 11000 | 0
FILTROS DE AIRE GIXXER 150 NORTH PANTHR | 11000 | 0
FILTROS DE AIRE HERO 150/THRILLER 150 | 11000 | 0
FILTROS DE AIRE PULSAR NS 160/RS 200 | 10500 | 0
FILTROS DE AIRE XTZ 150 NORTH PANTHR | 12000 | 0
FILTROS DE AIRE FZ 16 2,0 NORTH PHANTR | 12000 | 0
FILTROS DE AIRE TVS 200 APACHE | 11000 | 0
FILTROS DE AIRE NMAX CONNCETED | 18000 | 0
FILTROS DE AIRE NMAX | 16000 | 0
LLAVE DE GASOLINA AKT NKD 125 KCC | 12000 | 0
LLAVE DE GASOLINA BOXER CT 100 | 12000 | 0
LLAVE DE GASOLINA XTZ 125 | 16000 | 0
PIÑON DE VELOCIMETRO CRYPTON 115 NORTH PANTHR | 14000 | 0
PIÑON DE VELOCIMETRO GN 125H NORTH PANTHR | 15000 | 0
PIÑON DE VELOCIMETRO XTZ 125/DT 125 NORTH PANTHR | 16000 | 0
PEDAL DE FRENO AKT NKD NORTH PANTHR | 16500 | 0
PEDAL DE FRENO CB 110 NORTH PANTHR | 18000 | 0
PEDAL DE FRENO ECO DELUXE | 14000 | 0
GATO CENTRAL AKT NKD | 25000 | 0
PATA LATERAL BOXER CT 100/ ECO DELUXE NORTH PANTHR | 10000 | 0
PATA LATERAL CB 110 COMPLETA | 10500 | 0
PATA LATERAL DR 150 NORTH PANTHR | 18000 | 0
PATA LATERAL FZ 16 NORTH PANTHR | 15000 | 0
PATA LATERAL XR 150L/XRE 190/NXR125 BROSS NORTH PANTHR | 18000 | 0
PATA LATERAL XTZ 125 NORTH PANTHR | 18000 | 0
PATA LATERAL AKT NKD NORTH PANTHR | 11000 | 0
CALAPIES TRASEROS CB 110 | 9000 | 0
CALAPIES TRASEROS BOXER CT | 10500 | 0
INFLADOR  | 10000 | 0
PORTAFUSIBLE GRUESO  | 2500 | 0
CAUCHOS CALAPIES DELANTEROS CB 110 | 7000 | 0
CAUCHOS CALAPIES DELANTEROS BOXER CT | 7000 | 0
CAUCHOS DE CAMPANA ECO DELUXE | 5000 | 0
CAUCHOS DE CAMPANA CB 110/WAVE LL/AKT 110 | 5000 | 0
CAUCHOS DE CAMPANA BOXER CT | 5500 | 0
CAUCHOS DE CAMPANA NEO 110 | 5500 | 0
CAUCHOS DE CAMPANA GIXXER 150 | 5500 | 0
CAUCHOS DE CAMPANA TVS 100 | 5000 | 0
CAUCHOS DE CAMPANA AKT 125 NKD | 6000 | 0
CAUCHOS DE CAMPANA DISCOVER ST/PULSAR 135/BOXER BM | 8000 | 0
CAUCHOS DE CAMPANA CBF 150 | 8000 | 0
CAUCHOS DE CAMPANA ECO DELUXE MODELO NUEVO | 8000 | 0
CAUCHOS DE CAMPANA AKT EVO/GN | 8000 | 0
CAUCHOS DE CAMPANA AX 100 | 5500 | 0
CAUCHO DE MORDAZA UNIVERSAL  | 2500 | 0
MANGOS DE CAUCHO DONA PAR | 6000 | 0
PULPOS ANCHOS NEGROS(2 METROS)  | 3000 | 0
PORTAPLACA PLASTICO COLORES SURTIDOS | 10000 | 0
CARRIL ACELERADOR SURTIDO AKT SL / NKD | 2000 | 0
CARRIL ACELERADOR SURTIDO ECO DELUXE | 2000 | 0
CARRIL ACELERADOR SURTIDO CB 110 | 2000 | 0
CARRIL ACELERADOR SURTIDO BOXER CT / DISCOVER | 2000 | 0
CARRIL ACELERADOR SURTIDO XTZ 125 | 2000 | 0
CARRIL ACELERADOR SURTIDO TVS 100 | 2000 | 0
CARRIL ACELERADOR SURTIDO LIBERO125/YBR | 2000 | 0
CARRIL ACELERADOR SURTIDO VIVAX 115 | 2000 | 0
CARRIL ACELERADOR SURTIDO AX 100 | 2000 | 0
CARRIL ACELERADOR SURTIDO DISCOVER | 2000 | 0
"""

lines = data.strip().split('\n')
parsed_data = []

for line in lines:
    parts = line.split('|')
    # If split results in less than 3, might be an issue, but let's try to parse from the right
    if len(parts) >= 3:
        qty = parts[-1].strip()
        price = parts[-2].strip()
        name = "|".join(parts[:-2]).strip()
        parsed_data.append([name, price, qty])

df = pd.DataFrame(parsed_data, columns=['Nombre', 'Precio', 'Cantidad'])

# Format for Tiendana
df_tiendana = pd.DataFrame()
df_tiendana['Ingresa el nombre del producto o servicio'] = df['Nombre']
df_tiendana['Ingresa el precio de venta'] = pd.to_numeric(df['Precio'], errors='coerce')
df_tiendana['Ingresa la cantidad disponible de tu producto.'] = pd.to_numeric(df['Cantidad'], errors='coerce')
df_tiendana['¿Vas a vender sin stock?'] = 'No'
df_tiendana['¿A qué categoría pertenece tu producto?'] = 'GENERAL'
df_tiendana['Ingresa el nombre de la foto'] = ''

output_filename = 'Carga_Tiendana_Desde_Texto.xlsx'
df_tiendana.to_excel(output_filename, index=False)
print(f"Archivo {output_filename} generado.")